.upcoming_events {
    padding: 3% 5%;
}

.upcoming_events h2 {
    font-size: 2rem;
    text-align: center;
}

.upcomings_events_slider {
    width: 90%;
    margin: auto;
    margin-top: 5%;
}

.slick-prev {
    width: 40px;
    height: 40px;
    left: -80px;
}

.slick-next {
    width: 40px;
    height: 40px;
    right: -80px;
}

.event_card {
    width: 320px;
    height: 288px;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.13);
    margin: auto;
    margin-bottom: 20px;
}

.event_image {
    height: 60%;
}

.event_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event_details {
    padding: 0 15px;
    height: 40%;
}

.event_details h3 {
    color: #C21717;
    font-size: 1rem;
    margin-bottom: 8px;
}

.event_date, .event_venue {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.event_date img, .event_venue img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.past_event_card {
    filter: grayscale(100%);
}

.events {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 100px;
    padding: 3% 5%;
}

.past_events {
    padding: 0% 5% 3% 5%;
}

.past_events h2 {
    font-size: 1.5rem;
    text-align: center;
}

.past_events_inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 3% 0;
}

@media (max-width: 1080px) {
    .events, .past_events_inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .upcoming_events {
        padding: 3% 5% 16% 5%;
    }
    .upcomings_events_slider {
        width: 100%;
    }
    .events, .past_events_inner {
        grid-template-columns: 1fr;
    }
}