.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 120px;
}
.team-heading {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  font: inter;
}
.color {
  color: #a50b02;
}
.hr {
  margin-top: 15px;
  width: 10%;
  height: 2px;
  background-color: #a50b02;
  border: 0;
  border-radius: 40%;
}
.heading-2 {
  font-style: italic;
  font-weight: lighter;
}
.faculty-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.heading-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 50px;
}
.staff {
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.staff-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center items horizontally */
  gap: 50px; /* Spacing between items */
  max-width: 1200px;
  margin: 0 auto;
}
.image {
  width: auto; /* Fixed width for cards */
  height: auto;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}
.hr-2 {
  display: flex;
  margin: 60px auto 0px auto;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 2px;
  background: #a50b02;
  border-radius: 60%;
  border: 0;
}
.student-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin: 20px 0 50px 0;
}
.space {
  margin-top: 50px;
}
.faculty-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin: 0;
}